# cms-mqtt-broker

./: .gitignore  .gitmodules  README.md  cms-mqtt-broker.sln
BrokerConfiguration/: BrokerConfiguration.csproj  DatabaseServiceConfiguration.cs  IServiceConfiguration.cs  MySQLServiceConfiguration.cs  RemoteMqttBroker.cs  ServiceConfiguration.cs  ServiceConfigurationFactory.cs  TestServiceConfiguration.cs
CMS MQTT Broker/: CMS MQTT Broker.csproj  MirroringMqttBroker.cs
CMS MQTT Broker Service/: CMS MQTT Broker Service.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  notes.txt
CMS MQTT Broker Service/Properties/: launchSettings.json
CMS MQTT Service/: CMS MQTT Service.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  notes.txt
CMS MQTT Service/Properties/: launchSettings.json
CMS_MQTT_Broker_Standalone/: CMS_MQTT_Broker_Standalone.csproj  Program.cs  TestServiceConfiguration.cs
MQTTnet.Server/: CmsMqttBrokerSetup.iss  MQTTnet.Server.csproj  MirroringMqttBroker.csproj  MirroringMqttBrokerSetup.iss  NLog.config  Program.cs  Startup.cs  appSettings.cms-a.json  appSettings.cms-b.json  appSettings.cms-z.json  appsettings.Development.json  appsettings.json  service notes.txt
MQTTnet.Server/Configuration/: MqttSettingsModel.cs  RemoteBrokerConfiguration.cs
MQTTnet.Server/Mqtt/: CustomMqttFactory.cs  IMqttServerService.cs  MqttApplicationMessageInterceptor.cs  MqttClientConnectedHandler.cs  MqttClientDisconnectedHandler.cs  MqttClientSubscribedTopicHandler.cs  MqttClientUnsubscribedTopicHandler.cs  MqttServerConnectionValidator.cs  MqttServerService.cs  MqttSubscriptionInterceptor.cs  MqttUnsubscriptionInterceptor.cs
MQTTnet.Server/Properties/: launchSettings.json
MQTTnet.Server/Web/: Startup.cs
Mirroring MQTT Broker/: Mirroring MQTT Broker.csproj  MirroringMqttBroker.cs
Mirroring MQTT Broker Configuration/: BrokerConfiguration.cs  IBrokerConfiguration.cs  Mirroring MQTT Broker Configuration.csproj  RemoteBrokerConfiguration.cs  RemoteBrokerConfiuration.cs
MirroringMqttBroker/: MirroringMqttBroker.csproj  Program.cs  Startup.cs  appSettings.cms-a.json  appSettings.cms-b.json  appSettings.cms-q.json  appSettings.cms-z.json  appSettings.json
MirroringMqttBroker/Configuration/: CertificateSettingsModel.cs  ClientCredential.cs  MqttSettingsModel.cs  RemoteBrokerConfiguration.cs  TcpEndpointModel.cs  WebSocketEndpointModel.cs
MirroringMqttBroker/Mqtt/: IMqttServerService.cs  MqttApplicationMessageInterceptor.cs  MqttClientConnectedHandler.cs  MqttClientDisconnectedHandler.cs  MqttClientSubscribedTopicHandler.cs  MqttClientUnsubscribedTopicHandler.cs  MqttServerConnectionValidator.cs  MqttServerService.cs  MqttSubscriptionInterceptor.cs  MqttUnsubscriptionInterceptor.cs
MirroringMqttBroker/Properties/: AssemblyInfo.cs  launchSettings.json
MqttServerWithMirroring/: MqttServerWithMirroring.csproj  Program.cs
NLog.Targets.Gelf/: NLog.Targets.Gelf.csproj
Setup Scripts/: MirroringMqttBrokerSetup.iss
SolutionItems/: MirroringMqttBrokerSetup.iss
Tests/: WebSocketTest.html
