<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MQTTnet.Server</AssemblyName>
    <RootNamespace>MQTTnet.Server</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company />
    <Product>MQTTnet</Product>
    <Description>Standalone MQTT server with Python scripting backend.</Description>
    <Authors>The authors of MQTTnet.Server.</Authors>
    <PackageId />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <LangVersion>latest</LangVersion>
    <Version>3.0.11</Version>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>MQTTnet.Server.Program</StartupObject>
    <UserSecretsId>c564f0de-28b4-45bf-b726-4d665d705653</UserSecretsId>
    <Copyright>(c) Christian Kratky 2016-2020</Copyright>
    <PackageProjectUrl>https://github.com/chkr1011/MQTTnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chkr1011/MQTTnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.15" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Web\authorization_handler.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Web\wwwroot\Hello.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Web\wwwroot\mqtt_Test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Web\wwwroot\pahoJS_Test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
