<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS MQTT Broker\CMS MQTT Broker.csproj" />
    <ProjectReference Include="..\BrokerConfiguration\BrokerConfiguration.csproj" />
    <ProjectReference Include="..\cms-database\CMSDatabase\CMSDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>
