<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>winlink.cms.mqtt.config</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cms-database\CMSDatabase\CMSDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>
